# ======================================================================
# App config
# ======================================================================
NODE_ENV=development
PORT=5000

# ======================================================================
# Authentication config
# ======================================================================
JWT_SECRET=secret
JWT_EXPIRATION_TIME=60
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=900

# ======================================================================
# Postgres config
# ======================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

# ======================================================================
# Elstic search
# ======================================================================
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin